# MyRecipe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.myrecipe.dao.RecipeDatabase/: 2.json  3.json  4.json
app/schemas/com.example.myrecipe.models.dao.RecipeDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/example/myrecipe/: CreateRecipeTest.java  GroceryExpandedTest.java  GroceryTest.java  RandomDatabaseTest.java  RandomInternetTest.java  ScheduleTest.java  SeeRecipeDeleteTest.java  SeeRecipeMakeTest.java  SettingsTest.java  SurfaceButtonsTest.java  TagsTest.java  TestCreateRecipe.java  TestGetInternetRecipe.java  TestSurfaceButtons.java
app/src/androidTest/java/com/example/myrecipe/models/: CalendarTodoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipe/: ActivityMain.java
app/src/main/java/com/example/myrecipe/adapter/: AdapterGroceryExpandedIngredient.java  AdapterGroceryIngredient.java  AdapterGroceryRecipe.java  AdapterNewRecipeIngredient.java  AdapterRecipe.java  AdapterSchedule.java  AdapterSeeRecipeIngredient.java  AdapterTag.java
app/src/main/java/com/example/myrecipe/dao/: CalendarTodoDAO.java  GroceryTodoDAO.java  IngredientDAO.java  RecipeDAO.java  RecipeDatabase.java  RecipeTag.java  RecipeTagDAO.java  TagDAO.java
app/src/main/java/com/example/myrecipe/models/: CalendarTodo.java  Tag.java  (+5 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add.xml  bullet.xml  confirm.xml  ic_check_filed.xml  ic_settings.xml  recipes.xml  remove.xml  rounded_corners_color_primary.xml  rounded_corners_color_secondary.xml  rounded_corners_piece_schedule.xml
app/src/main/res/drawable-v24/: recipes_big.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_make_recipe.xml  fragment_calendar.xml  fragment_create_recipe.xml  fragment_grocery.xml  fragment_grocery_expanded.xml  fragment_random.xml  fragment_schedule.xml  fragment_see_recipe.xml  fragment_settings.xml  fragment_tag_expanded.xml  fragment_tags.xml  piece_create_ingredient.xml  piece_grocery_ingredient.xml  piece_grocery_recipe.xml  piece_recipe.xml  piece_see_ingredient.xml  piece_shedule_item.xml  piece_tag.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/: IngredientTest.java  RecipeTest.java  TagTest.java
(+54 files in other folders)
