<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_tag_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_corners_color_secondary">

    <TextView
        android:id="@+id/piece_grocery_recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Servings: 0"
        android:textAlignment="center"
        android:textColor="@color/colorTextOnA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/piece_grocery_recipe_ingredient_count_finished"
        app:layout_constraintTop_toBottomOf="@+id/piece_grocery_recipe_name" />

    <TextView
        android:id="@+id/piece_grocery_recipe_ingredient_count_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:text="Left to collect: 0"
        android:textAlignment="center"
        android:textColor="@color/colorTextOnA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piece_grocery_recipe_servings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/piece_grocery_recipe_ingredient_count"
        app:layout_constraintTop_toBottomOf="@+id/piece_grocery_recipe_name" />

    <TextView
        android:id="@+id/piece_grocery_recipe_ingredient_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:text="Ingredients: 0"
        android:textAlignment="center"
        android:textColor="@color/colorTextOnA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piece_grocery_recipe_ingredient_count_finished"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piece_grocery_recipe_name" />

    <TextView
        android:id="@+id/piece_grocery_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:text="Name of recipe"
        android:textColor="@color/colorTextOnA"
        android:textSize="24sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
